<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/28 17:44:38.000.702,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/08 09:20:45.000.311,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/08 09:23:03.000.268,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\DataSoft\Uprincipal.dfm</Transaction>
    <Transaction>2019/04/08 09:23:03.000.268,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DataSoft\Uprincipal.pas</Transaction>
    <Transaction>2019/04/08 09:23:09.000.458,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DataSoft\DataSoft.dproj</Transaction>
    <Transaction>2019/04/08 10:17:11.000.482,=C:\DataSoft\Unit1.pas</Transaction>
    <Transaction>2019/04/08 10:17:38.000.688,C:\DataSoft\UDm.pas=C:\DataSoft\Unit1.pas</Transaction>
    <Transaction>2019/04/08 10:17:38.000.688,C:\DataSoft\UDm.dfm=C:\DataSoft\Unit1.dfm</Transaction>
    <Transaction>2019/04/08 10:23:15.000.325,=C:\DataSoft\Unit1.pas</Transaction>
    <Transaction>2019/04/08 10:24:19.000.738,C:\DataSoft\Unit1.dfm=C:\DataSoft\UcadastroClientes.dfm</Transaction>
    <Transaction>2019/04/08 10:24:19.000.738,C:\DataSoft\Unit1.pas=C:\DataSoft\UcadastroClientes.pas</Transaction>
    <Transaction>2019/04/11 10:29:14.000.335,=C:\DataSoft\Unit1.pas</Transaction>
    <Transaction>2019/04/11 10:30:17.000.958,C:\DataSoft\UCadastroSetores.dfm=C:\DataSoft\Unit1.dfm</Transaction>
    <Transaction>2019/04/11 10:30:17.000.958,C:\DataSoft\UCadastroSetores.pas=C:\DataSoft\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
